Renderer.1 {
    BorderColor = rgba(240, 240, 240, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = rgba(160, 160, 160, 215);
        ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
        ArrowColor = rgba(200, 200, 200, 215);
        ArrowColorHover = rgba(225, 225, 225, 215);
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = rgba(185, 185, 185, 215);
        ThumbColorHover = rgba(195, 195, 195, 215);
        TrackColor = rgba(160, 160, 160, 215);
        TrackColorHover = rgba(170, 170, 170, 215);
    }
}

Label.bulletCount {
    AutoSize = true;
    Position = (690, 20);
    Renderer = &1;
    Size = (39, 17);
    Text = Label;
    TextSize = 13;
}

Label.Label1 {
    AutoSize = true;
    Position = (610, 20);
    Renderer = &1;
    Size = (80, 17);
    Text = "Bullets left: ";
    TextSize = 13;
}

Label.Label2 {
    AutoSize = true;
    Position = (550, 50);
    Renderer = &1;
    Size = (132, 17);
    Text = "EnemiesDestroyed:";
    TextSize = 13;
}

Label.enemiesDestroyedCount {
    AutoSize = true;
    Position = (690, 50);
    Renderer = &1;
    Size = (39, 17);
    Text = Label;
    TextSize = 13;
}
